.categories-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-container {
    padding: 24px;
    padding-bottom: 0;
    border-radius: 12px;
    background-color: var(--first-step-bg-color);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 18px;
    padding: 0 20px;
    overflow: hidden;
    box-shadow: var(--main-shadow);
    border-radius: 12px;
    background-color: var(--constant-white);
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding-top: 20px;
}

.categories-input {
    position: relative;
    display: flex;
    align-items: center;
    width: 184px;
}

.categories-input > div {
    position: absolute;
    top: 50%;
    left: 17.07px;
    width: 14.22px;
    height: 16.22px;
    transform: translateY(-50%);
}

.categories-input svg {
    width: 100%;
    height: 100%;
}

.categories-input input {
    padding: 8.53px 17.07px;
    padding-left: 36.98px;
    width: 100%;
    border: 0.71px solid var(--color-bottem-border);
    border-radius: 48.36px;
    background-color: transparent;
}

.categories-input input::placeholder {
    color: var(--color-gray-input);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-medium-small);
}

.caption-block {
    display: flex;
    gap: 36px;
    padding-right: 79px;
    padding-bottom: 24px;
    line-height: 21.86px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-medium);
}

.caption-block svg {
    width: 43px;
    height: 45px;
}
